PORT=5000
MONGO_URI=mongodb+srv://oyugisethotieno:BKwQQLgsyviGMGCS@cluster0.1nojp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=334f47ce24ab4f447113e2696fe2ef3e98eb81144e3219f8a8062fdacaa4c09f
MPESA_CONSUMER_KEY=qNlG9TQ7FBWpozo8bJvACt63eT1H0Z3aCB1GmDGu8Mf878R3
MPESA_CONSUMER_SECRET=7XQZdWetj11tCtyr5qJOrGNbkCofEbafSsHf20heiwFXGL2h5dydyO1yK6iPj57p
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://matchpro-0g1r.onrender.com/mpesa/callback
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom123!!
MPESA_SECURITY_CREDENTIAL=cp/ZlUrjIOYpeLJMXBNibb3FjEn43RWB4KH02jKhBkfhhU5mbsb5LtACRZ99fpFSMeugjzX7PBxk8zqBxfaXGd7k4To8E040s1Q2++84liGS3vfPs1GACdm2IISQd2Gjw71n13ZWwuQqu6p2YNxSqA27255RfLlaGDDOdzZl1hpx/vzXkwwBvC6wzCqlhaC4iCIHcFnWLj2QtcPZWqIzUzZ3EwT4UJ9+QAcpthUBFVy45P8KvPSCUb3XSw+wbD+hu/e5NJz4YHG6djX4r6gCLpugXskK7FhCRNVPN81Gk96XoNlFleTRfkcu2l4K0G6Ulr/NYtvFAhREzahNOiiiKQ==